<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body id="bod">

    <center>
        <div>Identifiant = 1234 et Mdp = 5678</div>
        <button onclick="connexion()">Connexion</button><br/><br/>
    
     <div id="btn"></div>
     
    </center>

    <script src="js/javascript.js"></script>

</body>
</html>